Manifest-Version: 1.0
Bnd-LastModified: 1459933483071
Build-Jdk: 1.8.0_66
Built-By: mao
Bundle-Description: Mao QoS Controller
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-Mao-QoS
Bundle-SymbolicName: org.onosproject.onos-app-Mao-QoS
Bundle-Version: 1.6.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.mao.qos.base;uses:="org.onosproject.net"
 ;version="1.6.0",org.onosproject.mao.qos.intf;version="1.6.0"
Import-Package: org.onosproject.core;version="[1.6,2)",org.onosproject.m
 ao.qos.base,org.onosproject.net;version="[1.6,2)",org.onosproject.net.d
 evice;version="[1.6,2)",org.osgi.service.component;version="[1.2,2)",or
 g.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.mao.qos.impl.MaoPipelineMana
 ger.xml,OSGI-INF/org.onosproject.mao.qos.impl.MaoQosManager.xml
Tool: Bnd-3.0.0.201509101326
